{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "me.saksonov.jhipster.uaa",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.1.0",
    "applicationType": "uaa",
    "baseName": "jhipster_uaa",
    "packageName": "me.saksonov.jhipster.uaa",
    "packageFolder": "me/saksonov/jhipster/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "f243b2c2127adb62e69e7deaba116756f4d9aaca",
    "enableTranslation": true,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "ru"
    ],
    "skipClient": true
  }
}